'\" t
.\" chip8 - X11 Chip8 interpreter
.\" Copyright (C) ${date %Y} Peter Miller
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.TH "${b $fn .7}" 7 Chip8 "Reference Manual" ""
.SH NAME
${b $fn .7} \- game
.XX "${b $fn .7}(7)" "game"
.SH SYNOPSIS
.B chip8run
.B ${b $fn .7}
.SH DESCRIPTION
No description available.
.SS The Display
.PS
box at (1.5875,0.7875) wid 3.2 ht 1.6 thickness 0.225
.PE
.SS The Keys
.TS
center;
l r l.
T{
.PS
boxwid = 0.3
boxht = 0.3
B1: box "1"                             fill 0.1
B2: box "2" with .w at B1.e+(0.05,0)    fill 0.1
B3: box "3" with .w at B2.e+(0.05,0)    fill 0.1
BC: box "C" with .w at B3.e+(0.05,0)    fill 0.1
B4: box "4" with .n at B1.s-(0,0.05)
B5: box "5" with .w at B4.e+(0.05,0)    fill 0.1
B6: box "6" with .w at B5.e+(0.05,0)
BD: box "D" with .w at B6.e+(0.05,0)    fill 0.1
B7: box "7" with .n at B4.s-(0,0.05)    fill 0.1
B8: box "8" with .w at B7.e+(0.05,0)    fill 0.1
B9: box "9" with .w at B8.e+(0.05,0)    fill 0.1
BE: box "E" with .w at B9.e+(0.05,0)    fill 0.1
BA: box "A" with .n at B7.s-(0,0.05)    fill 0.1
B0: box "0" with .w at BA.e+(0.05,0)    fill 0.1
BB: box "B" with .w at B0.e+(0.05,0)    fill 0.1
BF: box "F" with .w at BB.e+(0.05,0)    fill 0.1
.PE
T}
\^      4:      left
\^      6:      right
.TE
.SH COPYRIGHT
${b $fn .7} version 1.0
.br
Copyright (C) ${date %Y} Unknown
.SH AUTHOR
Unknown <unknown@example.com>
.\" vim: set ts=8 sw=4 et :
