#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x84, 0x40, 0x00, 0x20,
   0x84, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x21, 0x04, 0x30, 0x00, 0x20,
   0x04, 0x04, 0x0c, 0x20, 0x04, 0x82, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x16, 0x10, 0x20, 0x04, 0x40, 0x00, 0x20, 0x44, 0x00, 0x00, 0x27,
   0x24, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x6c, 0x1b, 0x00, 0x00, 0x6c, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x6c, 0x1b, 0x80, 0x3f, 0x6c, 0x1b, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x6c, 0x1b, 0x80, 0x3f, 0x6c, 0x1b, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x6c, 0x1b, 0x80, 0x3f, 0x6c, 0x1b, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
