!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
checkparity	../solve_serial.py	/^def checkparity(resp):$/;"	kind:function	line:14
checkparity	../solve_serial.py	/^def checkparity(resp):$/;"	kind:function	line:58
flag	../solve_serial.py	/^flag = ""$/;"	kind:variable	line:108
flag	../solve_serial.py	/^flag = ""$/;"	kind:variable	line:82
flag	../solve_serial.py	/^flag = ""$/;"	kind:variable	line:95
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:110
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:28
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:39
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:50
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:7
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:72
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:84
q	../solve_serial.py	/^    q = r.recv(timeout=5)$/;"	kind:variable	line:97
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:105
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:3
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:35
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:46
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:68
r	../solve_serial.py	/^r = remote('misc.chal.csaw.io',4239)$/;"	kind:variable	line:92
solve_serial.py	../solve_serial.py	1;"	kind:file	line:1
