Breakpoint 1 at 0x401f20

Breakpoint 1, 0x0000000000401f20 in ?? ()
$1 = 0xcc1be317

Breakpoint 1, 0x0000000000401f20 in ?? ()
$2 = 0x2ff35144

Breakpoint 1, 0x0000000000401f20 in ?? ()
$3 = 0xc51f928e

Breakpoint 1, 0x0000000000401f20 in ?? ()
$4 = 0xb6705910

Breakpoint 1, 0x0000000000401f20 in ?? ()
$5 = 0x26552da4

Breakpoint 1, 0x0000000000401f20 in ?? ()
$6 = 0x63e13f5f

Breakpoint 1, 0x0000000000401f20 in ?? ()
$7 = 0xff20bdef

Breakpoint 1, 0x0000000000401f20 in ?? ()
$8 = 0xf536dffd

Breakpoint 1, 0x0000000000401f20 in ?? ()
$9 = 0x67258d77

Breakpoint 1, 0x0000000000401f20 in ?? ()
$10 = 0x5019d530

Breakpoint 1, 0x0000000000401f20 in ?? ()
$11 = 0xc5d7dac4

Breakpoint 1, 0x0000000000401f20 in ?? ()
$12 = 0x9239bdf3

Breakpoint 1, 0x0000000000401f20 in ?? ()
$13 = 0xd6338e84

Breakpoint 1, 0x0000000000401f20 in ?? ()
$14 = 0xa952136b

Breakpoint 1, 0x0000000000401f20 in ?? ()
$15 = 0x408a2c4b

Breakpoint 1, 0x0000000000401f20 in ?? ()
$16 = 0xf2184419

Breakpoint 1, 0x0000000000401f20 in ?? ()
$17 = 0x2c6485d5

Breakpoint 1, 0x0000000000401f20 in ?? ()
$18 = 0xcd78354e

Breakpoint 1, 0x0000000000401f20 in ?? ()
$19 = 0x98605ae6

Breakpoint 1, 0x0000000000401f20 in ?? ()
$20 = 0xc863df45

Breakpoint 1, 0x0000000000401f20 in ?? ()
$21 = 0xb59d1071

Breakpoint 1, 0x0000000000401f20 in ?? ()
$22 = 0xa4f459d3

Breakpoint 1, 0x0000000000401f20 in ?? ()
$23 = 0x5ed756d7

Breakpoint 1, 0x0000000000401f20 in ?? ()
$24 = 0x965ae173

Breakpoint 1, 0x0000000000401f20 in ?? ()
$25 = 0x12a92a61

Breakpoint 1, 0x0000000000401f20 in ?? ()
$26 = 0xe630810a

Breakpoint 1, 0x0000000000401f20 in ?? ()
$27 = 0x65d4bb53

Breakpoint 1, 0x0000000000401f20 in ?? ()
$28 = 0x62fe8700

Breakpoint 1, 0x0000000000401f20 in ?? ()
$29 = 0x5f383821

Breakpoint 1, 0x0000000000401f20 in ?? ()
$30 = 0x70e9ce39

Breakpoint 1, 0x0000000000401f20 in ?? ()
$31 = 0x5f9b4d91

Breakpoint 1, 0x0000000000401f20 in ?? ()
$32 = 0x25435e02

Breakpoint 1, 0x0000000000401f20 in ?? ()
$33 = 0x51beb40a

Breakpoint 1, 0x0000000000401f20 in ?? ()
$34 = 0x82d03951

Breakpoint 1, 0x0000000000401f20 in ?? ()
$35 = 0x1bd78865

Breakpoint 1, 0x0000000000401f20 in ?? ()
$36 = 0x81d23ebf

Breakpoint 1, 0x0000000000401f20 in ?? ()
$37 = 0xb8aa7c13

Breakpoint 1, 0x0000000000401f20 in ?? ()
$38 = 0x8e29337c

Breakpoint 1, 0x0000000000401f20 in ?? ()
$39 = 0x960c851a

Breakpoint 1, 0x0000000000401f20 in ?? ()
$40 = 0x9aecf4a0

Breakpoint 1, 0x0000000000401f20 in ?? ()
$41 = 0x3d5214b8

Breakpoint 1, 0x0000000000401f20 in ?? ()
$42 = 0xcab235fd

Breakpoint 1, 0x0000000000401f20 in ?? ()
$43 = 0x9c417714

Breakpoint 1, 0x0000000000401f20 in ?? ()
$44 = 0x10ef83b

Breakpoint 1, 0x0000000000401f20 in ?? ()
$45 = 0x87befa83

Breakpoint 1, 0x0000000000401f20 in ?? ()
$46 = 0xfdfab57a

Breakpoint 1, 0x0000000000401f20 in ?? ()
$47 = 0x32449a7

Breakpoint 1, 0x0000000000401f20 in ?? ()
$48 = 0xe67efe4f

Breakpoint 1, 0x0000000000401f20 in ?? ()
$49 = 0x3b957ccc

Breakpoint 1, 0x0000000000401f20 in ?? ()
$50 = 0xce39daba

Breakpoint 1, 0x0000000000401f20 in ?? ()
$51 = 0x69844214

Breakpoint 1, 0x0000000000401f20 in ?? ()
$52 = 0xcece4054

Breakpoint 1, 0x0000000000401f20 in ?? ()
$53 = 0x3ca8bfdc

Breakpoint 1, 0x0000000000401f20 in ?? ()
$54 = 0xdd0e6ec0

Breakpoint 1, 0x0000000000401f20 in ?? ()
$55 = 0x5cfff023

Breakpoint 1, 0x0000000000401f20 in ?? ()
$56 = 0xceecc5ba
[Inferior 1 (process 14561) exited normally]
