usr/bin/chip8as
usr/bin/chip8dis
usr/bin/chip8run
usr/bin/test_prelude
usr/share/chip8/15puzzle.asm
usr/share/chip8/15puzzle.chp
usr/share/chip8/alien.asm
usr/share/chip8/alien.chp
usr/share/chip8/ant.asm
usr/share/chip8/ant.chp
usr/share/chip8/blinky.asm
usr/share/chip8/blinky.chp
usr/share/chip8/blitz.asm
usr/share/chip8/blitz.chp
usr/share/chip8/brix.asm
usr/share/chip8/brix.chp
usr/share/chip8/car.asm
usr/share/chip8/car.chp
usr/share/chip8/connect4.asm
usr/share/chip8/connect4.chp
usr/share/chip8/field.asm
usr/share/chip8/field.chp
usr/share/chip8/guess.asm
usr/share/chip8/guess.chp
usr/share/chip8/hidden.asm
usr/share/chip8/hidden.chp
usr/share/chip8/hpiper.asm
usr/share/chip8/hpiper.chp
usr/share/chip8/invaders.asm
usr/share/chip8/invaders.chp
usr/share/chip8/joust.asm
usr/share/chip8/joust.chp
usr/share/chip8/kaleid.asm
usr/share/chip8/kaleid.chp
usr/share/chip8/maze.asm
usr/share/chip8/maze.chp
usr/share/chip8/merlin.asm
usr/share/chip8/merlin.chp
usr/share/chip8/missile.asm
usr/share/chip8/missile.chp
usr/share/chip8/pong.asm
usr/share/chip8/pong.chp
usr/share/chip8/puzzle.asm
usr/share/chip8/puzzle.chp
usr/share/chip8/race.asm
usr/share/chip8/race.chp
usr/share/chip8/snake.asm
usr/share/chip8/snake.chp
usr/share/chip8/spacefight.asm
usr/share/chip8/spacefight.chp
usr/share/chip8/syzygy.asm
usr/share/chip8/syzygy.chp
usr/share/chip8/tank.asm
usr/share/chip8/tank.chp
usr/share/chip8/tetris.asm
usr/share/chip8/tetris.chp
usr/share/chip8/tictac.asm
usr/share/chip8/tictac.chp
usr/share/chip8/uboat.asm
usr/share/chip8/uboat.chp
usr/share/chip8/ufo.asm
usr/share/chip8/ufo.chp
usr/share/chip8/vbrix.asm
usr/share/chip8/vbrix.chp
usr/share/chip8/vers.asm
usr/share/chip8/vers.chp
usr/share/chip8/wipeoff.asm
usr/share/chip8/wipeoff.chp
usr/share/chip8/worm3.asm
usr/share/chip8/worm3.chp
usr/share/man/man1/chip8as.1
usr/share/man/man1/chip8dis.1
usr/share/man/man1/chip8run.1
usr/share/man/man5/chip8as.5
usr/share/man/man5/chip8run.5
usr/share/man/man7/15puzzle.7
usr/share/man/man7/alien.7
usr/share/man/man7/ant.7
usr/share/man/man7/blinky.7
usr/share/man/man7/blitz.7
usr/share/man/man7/brix.7
usr/share/man/man7/car.7
usr/share/man/man7/connect4.7
usr/share/man/man7/field.7
usr/share/man/man7/guess.7
usr/share/man/man7/hidden.7
usr/share/man/man7/hpiper.7
usr/share/man/man7/invaders.7
usr/share/man/man7/joust.7
usr/share/man/man7/kaleid.7
usr/share/man/man7/maze.7
usr/share/man/man7/merlin.7
usr/share/man/man7/missile.7
usr/share/man/man7/pong.7
usr/share/man/man7/puzzle.7
usr/share/man/man7/race.7
usr/share/man/man7/snake.7
usr/share/man/man7/spacefight.7
usr/share/man/man7/syzygy.7
usr/share/man/man7/tank.7
usr/share/man/man7/tetris.7
usr/share/man/man7/tictac.7
usr/share/man/man7/uboat.7
usr/share/man/man7/ufo.7
usr/share/man/man7/vbrix.7
usr/share/man/man7/vers.7
usr/share/man/man7/wipeoff.7
usr/share/man/man7/worm3.7
