!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ans	../slove.py	/^ans = bytearray(37)$/;"	kind:variable	line:67
ans	../slove.py	/^ans = bytearray(37)$/;"	kind:variable	line:70
ans	../slove.py	/^ans = bytearray(37)$/;"	kind:variable	line:74
ans	../slove.py	/^ans = bytearray(37)$/;"	kind:variable	line:83
ans	../slove.py	/^ans = bytearray(37)$/;"	kind:variable	line:92
anw	../slove.py	/^anw = ""$/;"	kind:variable	line:75
anw	../slove.py	/^anw = ""$/;"	kind:variable	line:84
anw	../slove.py	/^anw = ""$/;"	kind:variable	line:93
f	../slove.py	/^f = open('result.bin', 'rb')$/;"	kind:variable	line:3
f	../slove.py	/^f = open('target.bin', 'rb')$/;"	kind:variable	line:63
f	../slove.py	/^f = open('wron.bin', 'rb')$/;"	kind:variable	line:11
fsbox	../slove.py	/^def fsbox(v):$/;"	kind:function	line:21
fsbox	../slove.py	/^def fsbox(v):$/;"	kind:function	line:35
fsbox	../slove.py	/^def fsbox(v):$/;"	kind:function	line:49
i	../slove.py	/^i = 0$/;"	kind:variable	line:19
i	../slove.py	/^i = 0$/;"	kind:variable	line:33
i	../slove.py	/^i = 0$/;"	kind:variable	line:47
input	../slove.py	/^input = 'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAE'$/;"	kind:variable	line:16
input	../slove.py	/^input = bytearray(input)$/;"	kind:variable	line:17
input	../slove.py	/^input = bytearray(input)$/;"	kind:variable	line:31
input	../slove.py	/^input = bytearray(input)$/;"	kind:variable	line:45
pt	../slove.py	/^pt = bytearray(string.printable)$/;"	kind:variable	line:73
pt	../slove.py	/^pt = bytearray(string.printable)$/;"	kind:variable	line:82
pt	../slove.py	/^pt = bytearray(string.printable)$/;"	kind:variable	line:91
r	../slove.py	/^r = bytearray(37)$/;"	kind:variable	line:18
r	../slove.py	/^r = bytearray(37)$/;"	kind:variable	line:32
r	../slove.py	/^r = bytearray(37)$/;"	kind:variable	line:46
sbox	../slove.py	/^sbox = bytearray(f.read())$/;"	kind:variable	line:4
slove.py	../slove.py	1;"	kind:file	line:1
target	../slove.py	/^target = bytearray(f.read())$/;"	kind:variable	line:64
wrong	../slove.py	/^wrong = bytearray(f.read())$/;"	kind:variable	line:12
