# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: email
# Filename: memdump.elf
# Histogram-File-Version: 1.1
n=723	@debian.org
n=633	@lists.alioth.debian.org
n=216	@lists.debian.org
n=79	@openssh.com
n=33	@openssl.org
n=32	@gnu.org
n=28	@gmail.com
n=19	@qa.debian.org
n=17	@redhat.com
n=15	@mit.edu
n=15	@teleline.es
n=12	@suse.de
n=11	@smarden.org
n=9	@aivazian.fsnet.co.uk
n=9	@freetype.org
n=9	@manchmal.in-ulm.de
n=8	@onerussian.com
n=6	@decadent.org.uk
n=6	@gag.com
n=6	@nocrew.org
n=6	@vger.kernel.org
n=5	@comp.brad.ac.uk
n=5	@cs.hut.fi
n=5	@perex.cz
n=4	@cistron.nl
n=4	@gmx.de
n=4	@lemburg.com
n=4	@madhouse-project.org
n=4	@plessy.org
n=4	@survex.com
n=3	@biotec.tu-dresden.de
n=3	@cante.net
n=3	@defaultvalue.org
n=3	@gisladisker.se
n=3	@jff-webhosting.net
n=3	@libssh.org
n=3	@linux.intel.com
n=3	@netcom.com
n=3	@pbandjelly.org
n=3	@release.debian.org
n=3	@roeckx.be
n=3	@teams.debian.net
n=3	@ucw.cz
n=3	@udea.edu.co
n=2	@alumni.carnegiemellon.edu
n=2	@convex.com
n=2	@cpan.org
n=2	@cs.hmc.edu
n=2	@freelists.org
n=2	@ite.com.tw
n=2	@kassiopeia.juls.savba.sk
n=2	@leonerd.org.uk
n=2	@netfilter.org
n=2	@newt.fsa.ca
n=2	@perl.org
n=2	@pobox.com
n=2	@python.org
n=2	@redellipse.net
n=2	@saout.de
n=2	@spiessknafl.at
n=2	@woops.talke.org
n=1	@actcom.co.il
n=1	@adamspiers.org
n=1	@ai.mit.edu
n=1	@alsa-project.org
n=1	@alteholz.de
n=1	@analog.com
n=1	@bitmessage.ch
n=1	@bzip.org
n=1	@caliban.org
n=1	@cam.ac.uk
n=1	@comm.polymtl.ca
n=1	@denis-briand.fr
n=1	@dkuug.dk
n=1	@dynalabs.de
n=1	@example.org
n=1	@finnie.org
n=1	@fsij.org
n=1	@gis.net
n=1	@gnumerica.org
n=1	@gondor.apana.org.au
n=1	@guilhem.org
n=1	@ichips.intel.com
n=1	@ig.co.uk
n=1	@iki.fi
n=1	@intel.com
n=1	@iro.umontreal.ca
n=1	@kontron.com
n=1	@lfw.org
n=1	@lichtenstern.biz
n=1	@lists.xen.org
n=1	@lsid.hp.com
n=1	@lysator.liu.se
n=1	@mai-koeln.com
n=1	@mail.ru
n=1	@mdd.comm.mot.com
n=1	@ml.tele.fi
n=1	@monad.swb.de
n=1	@newman.upenn.edu
n=1	@nightshade.la.mastaler.com
n=1	@noc.rutgers.edu
n=1	@packages.debian.org
n=1	@pitrou.net
n=1	@snowhite.cis.uoguelph.ca
n=1	@softwarelivre.org
n=1	@spearce.org
n=1	@stacken.kth.se
n=1	@tzone.org
n=1	@ubuntu.com
n=1	@wall.org
n=1	@worm.talke.org
n=1	@xyratex.com
n=1	@zen.co.uk
