!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
arr	../get_x.py	/^arr = re.findall(r'&x=([0-9a-f]+)', data)$/;"	kind:variable	line:8
data	../get_x.py	/^	data = f.read()$/;"	kind:variable	line:5
get_x.py	../get_x.py	1;"	kind:file	line:1
value	../get_x.py	/^value = []$/;"	kind:variable	line:9
